<!DOCTYPE html5>
<html>
<head>
    <style>
        #reward_box {
            background-color :rgb(244, 243, 243);
            width:580px; 
            height:250px;
            padding:15px
        }
        #reward_box div {
            margin : 10px 5px;
        }
        #reward_grid {
            display:grid;
            grid-template-columns: 1.5fr 6.5fr 1fr;
        }
        .reward_button {
            font-size : 15px;
            font-weight : 800;
            padding : 5px 45px; 
            margin-top : 5px;
            margin-left : 50px;
        }
        .add_button {
            color: rgb(26, 188, 156);
	        background-color: white;
            border-radius: 5px;
            border : 1px solid rgb(26, 188, 156);
	    }
	     .reset_button {
	       color: white;
           background-color : rgb(26, 188, 156);
           border-radius: 5px;
           border : none;
	     }
        
    </style>
</head>
<body>
<div>
<p>프로젝트 리워드를 구성해주세요</p>
<p style="font-size:15px;color:rgb(127, 127, 127)">프로젝트 시작을 위해서는 최소 1개 이상의 리워드가 있어야 합니다. 배송이 필요한 리워드는 배송비가 포함된 가격을 적어주세요.</p>
</div>
<div id="reward_box">
    <div id="reward_grid">리워드 금액 <input type="text" name="reward_amount" style="width:400px;height:25px"> 원</div>
    <div id="reward_grid">리워드 구성 <textarea  rows="5" cols="200" style="width:400px; height:100px;resize:none"></textarea></div>
    <div id="reward_grid">예상 배송일 <input type="date" name="delivery_date" style="width:200px;height:25px;"></div>
    <div style="text-align:center;margin-top:20px;">
        <input type="button" class="reward_button add_button" value='등록'>
        <input type="button" class="reward_button reset_button" value='초기화'>
    </div>  
</div>
</body>
</html>