<!DOCTYPE html5>
<html>
<head>
    <style>
        .save_button {
	    font-size : 15px;
            font-weight : 800;
            color: rgb(26, 188, 156);
	    background-color: white;
            border-radius: 5px;
            border : 1px solid rgb(26, 188, 156);
            padding : 5px 50px; 
            margin-top : 5px;
            margin-left : 50px;
	}
	.next_button {
	    font-size : 15px;
            font-weight : 800;
            color: white;
            background-color : rgb(26, 188, 156);
            border-radius: 5px;
            border : none;
            padding : 5px 50px; 
            margin-top : 5px;
            margin-left : 50px;
	}
    </style>
</head>
<body>
    <div style="height:50px"></div>
    <div id="story_introduction" style="height:50px">
		<div>프로젝트 소개 영상과 이미지를 등록해주세요</div>
            <div style="font-size:15px;color:gray">소개 영상과 이미지 중 택 1 가능합니다.</div>
    </div>
	<div id="story_video" style="height:60px">
		<div>동영상 주소를 적어주세요</div>
        <input type="text" placeholder="  YouTube URL을 입력해주세요." style="width:350px;height:25px;color:grey">
	</div>
	<div id="story_image">
		<div>이미지를 등록해주세요.</div>
    </div>
    <div id="story_contents">
    
    </div>
</body>
</html>