<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    
<style>
    input.inputtext {
        width : 99%;
    }
    button.loginbutton{
        height: 70px;
        width: 100px;
        background-color: dimgrey;
        color: white;
    }
    .h1text{
        
        display: inline;
            
    }
    button.btn1, button.btn2, button.btn3 {
        width: 100px;
        
    }
    div.div1 {
        padding: 10% 2% 10%;
    }
    div.div2 {
        padding: 10% 0px; border:1px solid black; text-align: left;
    }
    table.table1 {
        margin: auto;
    }
</style>
</head>

<body>
<div>
 <div class="div1">
    <h1 class="h1text">로그인</h1> <img src="C:/Users/User/Desktop/open-lock.png" width="80px" height="10%" align="right">
 </div>
   
 <div class="div2">
   <table class="table1">
       <tr>
           <td>아이디</td>
           <td colspan="2"><input class="inputtext" type="text"></td>
           <td rowspan="2"><button class="loginbutton">로그인</button></td>
       </tr>
       <tr>
           <td>비밀번호</td>
           <td colspan="2"><input class="inputtext" type="password"></td>
       </tr>
       <tr>
           <td></td>
           <td><li>아이디 또는 비밀번호를 잊으셨나요?</li></td>
           <td><button class="btn1">아이디찾기</button> <button class="btn2">비밀번호찾기</button></td>
       </tr>
       <tr>
           <td></td>
           <td><li>회원이 아니라면 가입해주세요</li></td>         
           <td><button class="btn3">회원가입</button></td>
       </tr>
   </table>
 </div>
</div>
</body>
</html>