<!DOCTYPE html>
<html>
<head>
<title>Inserle here</title>
<style>
.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/*grid-template-rows: 80% 50%; */
	grid-auto-rows: minmax(100px, auto);
}
/*    .wrapper > div {
        background-color: aquamarine;
        border: 1px solid red;
    }*/
.div1 {
	grid-column: 1/3;
	text-align: center;
}

.div2 {
	grid-column: 1/3;
}

.table1 {
	table-layout: fixed;
	width: 800px;
	height: 300px;
}



span {
	color: blue;
}

p.p1 {
	display: inline;
}

textarea.textarea1 {
	resize: none;
	width: 95%;
	height: 80px;
}
</style>
</head>
<body>

	<div class="wrapper">

		<div class="div1">
			<h1 style="text-align: left;">회원가입</h1>
			<br> <img
				src="C:/Users/User/Desktop/ui_to_html_2018-10-19/회원이미지2.png"
				width="80%">
		</div>

		<div class="div2">
			<table class="table1" border="1" align="center">

				<caption style="text-align: right;">
					<span>*</span>
					<p class="p1">표시는 필수 입력사항 입니다.</p>
				</caption>

				<tbody>
					<tr>
						<td width="150"><span>＊</span>이름</td>
						<td>이름</td>
					</tr>

					<tr>
						<td><span>＊</span>아이디</td>
						<td><input type="text" size="10"> <input
							type="button" value="아이디중복확인"></td>
					</tr>

					<tr>
						<td><span>＊</span>비밀번호</td>
						<td><input type="password" size="10"> <input
							type="button" value="?"></td>
					</tr>

					<tr>
						<td><span>＊</span>비밀번호확인</td>
						<td><input type="password" size="10"></td>
					</tr>

					<tr>
						<td><span>＊</span>E-mail&nbsp주소</td>
						<td><input type="text" size="10"> @ <input
							type="text" size="10"> <select name="email">
								<option value="1" checked>직접입력</option>
								<option value="2">naver.com</option>
								<option value="3">daum.com</option>
						</select></td>
					</tr>
					<tr>
						<td><span>＊</span>전화번호</td>
						<td><select name="phone2">
								<option value="1" checked>010</option>
								<option value="2">011</option>
						</select> - <input type="text" name="post" size="10"> - <input
							type="text" name="post" size="10"></td>
					</tr>

					<tr>
						<td><span>＊</span>주소</td>
						<td><input type="text" size="10"> <input
							type="button" value="우편번호 검색"> <input type="text"
							size="60"> <input type="text" size="60"></td>
					</tr>
            		<tr>
						<td>자기소개</td>
                        <td><textarea class="textarea1"> </textarea></td>
					</tr>
					<tr style="text-align: right;">
						<td colspan="2"><input type="button" value="확인"> <input
							type="button" value="취소"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>