<!DOCTYPE html>
<html>
<head>

<style>
    #project_mypage {
            display : grid;
            grid-template-columns: 280px 1fr;
        }
        #project_mypage_menu {
            margin-left : 25px;
        }
        #mypage_list {
            margin-left : 20px;
        }
        #project_mypage_menu nav div {
            height : 35px;
            padding-top : 10px;
            padding-left : 5px;
            font-size : 18px;
        }
        #active {
            background-color : rgb(26, 188, 156);
            color : white;
        }
        .project_state {
            border: 1.5px solid rgb(211, 84, 0);
            border-radius:5px;
            color : rgb(211, 84, 0); 
            width : 100px;
            height: 25px;
            text-align: center;
            margin: 0px 5px;
        }
        .mypage_project_content nav{
            list-style-type: none;
        }
        #myproject_btn {
            text-align: center;
        }
        .myproject_edit_btn {
            padding:5px 30px;
            border : 1px solid lightgrey;
            border-radius: 5px;
            color : rgb(26, 188, 156);
            background-color:white;
        }
        .myproject_del_btn {
            padding:5px 30px;
            border : 1px solid lightgrey;
            border-radius: 5px;
            color : rgb(231, 76, 60);
            background-color:white;
        }
    /*---------------------------------------------------------------*/
    .my-invest-list-container {
        display: flex;        
    }
    .my_invest_each {
        width: 250px;
        height: 460px;
        margin-right: 30px;
        border: 1px solid lightgray;
    }
    .my_invest_img {
        width: 240px;
        height: 160px;
        margin: 5px;
        background-color: #e9e9e9;
    }
    .my_invest_title {
        font-size: 22px;
        height: 50px;
        margin: 5px;
    }
    .my_invest_progress {
        margin:0px 5px;
    }
    .my_invest_reward {
        margin-left: 5px;
    }
    .check_img {
        width: 10px;
        height: 15px;
    }
    button {
        justify-content: flex-end;
        margin-left: 200px;
    }
    
    
    
</style>

</head>
<body>
    <div id="headDiv">
       
    </div>
    <div style="height : 50px"></div>
    <div class="bodysize">
    <div style="height : 80px; font-size:30px;font-weight: 800;padding : 25px;color:grey">My Page</div>
    <div id="project_mypage">
         <div id="project_mypage_menu">
            <nav>
                <div>프로필 설정</div>
                <div>나의 프로젝트</div>
                <div id="active">나의 투자현황</div>
                <div>지불정보 설정</div>
            </nav>
        </div>
        <div id="mypage_list" style="height : 600px;">
        <div style="font-size:30px;font-weight: 800;margin-bottom:20px">나의 투자현황</div>
    <div class="my-invest-list-container">
        <div class="my_invest_each">
            <div><img class="my_invest_img"></div>
            <div class="project_state">진행중</div>
            <div class="my_invest_title">프로젝트 제목 프로젝트명 프로젝트 이름</div>
            <div style="margin:15px 5px 0px 5px;">모금상황</div>
            <div class="my_invest_progress">■■■■■■■□□□ 70%</div>
            <div style="margin:10px 5px 5px 5px;">리워드</div>
            <div class="my_invest_reward">
                <img src="./img/check-symbol.png" class="check_img">&nbsp;30,000원 선택<br>ㆍ@@3개, 티켓 1장
            </div>
            <button>취소</button>
        </div>
        
        
        
    </div>
    
    
    
    
    
</body>
</html>